<!DOCTYPE html>
<html>

    <style>
        :root {
	--red: #EF3E3D;
	--blue: #32C5F4;
	--tan: #E6DADA;
	--navy: #185f76;
}

html{
	
	font-family: 'Raleway', sans-serif;
	/*font-weight: bold;*/
	scroll-behavior: smooth;
}


 h2{
	color: #32C5F4;
	text-align: center;
	margin:30px;
	font-size: 2em;
}

h1{
    color:#EF3E3D;
    font-size: 4em;
}

img{
	width: 33%;
}

body{
	margin: 0 auto;
    text-align: center;
    
}

p{
    font-size: larger;
}


.container{
	background-color: var(--tan);
    border-color: var(--navy);
    border-radius: 25px;
    border-style: solid;
    width: 60%;
    height: 90%;
    margin: 20px auto;
}

.button{
	font-size: 1.6vw;
	padding: calc(4px + .1vw) calc(15px + .25vw);
	color: #E6DADA;
	background-color: #EF3E3D;
	border: none;
	border-radius: 8px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	margin: 10px;
	
}

a{
	text-decoration: none;
}

.logo{
    font-size: 75px;
}

    </style>

	<head>
		
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		
		<title>
			Scioto Ridge
		</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		
	</head>

	<body>
    <div class='container'>
        <a href="https://efctsmultimedians.com/webapp/"><p class="logo"><span style='color:var(--blue)'><strong>SCIOTO</strong></span><br> <span style='color: var(--red)'>RIDGE</span></p></a>

        <h2>Confirmation Code</h2>

        <h1>6 9 6 - 9 6 9</h1>

        <img src="https://i.pinimg.com/originals/60/c1/4a/60c14a43fb4745795b3b358868517e79.png"> 

        <p><em>Confirmation Code For <br> "Roller Coaster" at 11:45</em></p>

        <p>Thank you for using our new<br> attraction reservation system! The<br> ride attendants may ask to see your <br> confirmation code, so keep it handy.</p>

        <br><br><br>

        <p><span style='color: var(--navy)'>&copy High Thrills Entertainment, LLC. </span></p>
    </div>
    </body>
    
</html>
