/*  ALL HTML  */

:root {
	--red: #EF3E3D;
	--blue: #32C5F4;
	--tan: #E6DADA;
	--navy: #185f76;
}

html, pre{
	
	font-family: 'Raleway', sans-serif;
	/*font-weight: bold;*/
	scroll-behavior: smooth;
}

h1{
	color: #32C5F4;
	text-align: center;
	margin:30px;
	font-size: 3em;
	
}

h2{
	color: var(--red);
}

img{
	width: 100%;
}

body{
	margin: 0 auto;
	text-align: center;
	position: relative;
  	min-height: 100vh;
}

video{
	z-index: -100;
	width: 100%;
	
}

.container{
	height: calc(62px + 2vw);
}

.button{
	font-size: 18px;
	padding: 10px 15px;
	color: #E6DADA;
	background-color: #EF3E3D;
	border: none;
	border-radius: 8px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	margin: 10px;
	cursor: pointer;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
}

.chevron{
	border-style: solid;
	border-width: 0.25em 0.25em 0 0;
	content: '';
	display: inline-block;
	height: 2em;
	left: 0.15em;
	position: relative;
	vertical-align: top;
	width: 2em;
	top: 0;
	transform: rotate(135deg);
	color: var(--tan);
	
}

/*  HEADER  */

header{
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/coaster2.jpg");
	
	height: 90vh;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	color: #e6dada;
}

.headercontent{
	padding: 5% 0% 15% 0%;
}

header .button{
	
	margin: 0px 10vw 10% 10vw;
}

header p{
	padding-top: 20%;
	margin: 0 auto 25px auto;
}

.headbutt{
	display: flex;
	justify-content: center;
	align-items: center;
}

/*   HOME PAGE   */

.weatherwidget-io{
	width: 60%;
	margin: 30px auto;
	font-size: 50px;
	
}

.mapdiv{
	display: flex;
	justify-content: center;
}

.mapdiv img{
	width: 40%; height:40%; margin: 25px; border-radius: 25px;
}

@media screen and (max-width: 850px) {
	.mapdiv > p{
		display: none;
	}
	.mapdiv{
		grid-template-columns: 100%;
	}
	.mapdiv img{
		height: 90%;
		width: 90%;
	}
  }

/*RESERVE PAGE*/

select {
	border-radius: 6px;
	border-color:#32C5F4;
	background-color: #E6DADA;
	height: 4vw;
	width: 17vw;
	font-family: 'Raleway';
	font-size: 1.5vw;
}

#reserve{
	padding-top: 120px;
}

.reserve{
	text-align: left;
	margin: 0 25% 12% 42%; 
	color: var(--blue);
}

/*   ATTRACTIONS PAGE   */

.rides, .restaurants{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

}

.popbox{
	background-color: #E6DADA;
	border-radius: 10px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
	text-align: center;
	color: var(--blue);
	width: 250px;
	margin: 2%;
	text-decoration: none;
	height: auto;
	cursor: pointer;
	min-height: 327px;
	

}

.popbox img{
	height: 60%;
	
}

.popbox a{
	text-decoration: none;
}

.rides h2, .restaurants h2{
	color: var(--blue);
}

.attractbutt{
	display: flex;
	justify-content: center;
}

.modal{
	display: none;
	position: fixed;
	overflow: auto;
 	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.4); 
	width: 100%;
	height: 100vh;
}

.modal-content{
	background-color: #E6DADA;
	border-radius: 10px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
	text-align: center;
	color: var(--blue);
	width: 50%;
	margin: 0 auto;
	padding: 20px;
	margin-top: 9%;
	height: auto;
	font-size: 1.2em;
}

.close {
	color: var(--blue);
	float: right;
	font-size: 35px;
	font-weight: bold;
  }

.close:hover{
  	color:var(--red);
  	text-decoration: none;
  	cursor: pointer;
}

.modal img{
	width: 50%;
}

#desc{
	text-align: left;
}

.modal-top{
	display: flex;
	justify-content: space-around;
}

/*  REGISTER / LOGIN   */

.signup{
	text-align:right;
	margin: 0 43% 10% 23%;
	color: var(--blue);
}

.textbox{
	border-radius: 6px;
	border-color:#32C5F4;
	background-color: #E6DADA;
	height: 2vw;
	width: 15vw;
	font-family: 'Raleway';
}

/*   ABOUT / INFO   */

.team{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 80%;
	margin: 0 auto;
}

.infogrid{
	display: grid;
	grid-template-columns: 60% 40%;
}

/*   ADMIN PAGES    */

.adminbox{
	background-color: var(--tan);
    border-color: var(--navy);
    border-radius: 25px;
    border-style: solid;
    width: 60%;
	margin: 20px auto;	
	display: grid;
	grid-template-columns: 30% 70%;	
	color: black;		
}

.admin-right{
	border-left: solid var(--navy) ;
}
.adminbox h1{
	text-decoration: underline;
}

.adminbox label{
	font-size: 21px;
	font-weight: bold;
	color: var(--blue);
}

.adminbox p{
	font-size: 25px;
	font-weight: bold;
}

ul{
	text-decoration: none;
	list-style: none;
}

li{
	margin: 15px;
	font-size: 21px;
	font-weight: bold;
}

li:hover{
	color: var(--blue);
}

#waittime{
	width: 50px;
}

/*    PROFILE PAGE     */

.stars{
	text-align: center;
	display: flex;
	justify-content: center;
  }

  .stars .stary{
	display: none;
  }
  .stars label{
	font-size: 55px;
	color: lightgrey;
	margin: 0 5px;
	text-shadow: 1px 1px #bbb;
  }

.onlystars{
	transform: rotateY(180deg);
}

  .stars label:before{
	content: 'â˜…';
  }
  .stars .stary:checked ~ label{
	color: var(--red);
	
  }
  .stars:not(:checked) > .onlystars label:hover,
  .stars:not(:checked) > .onlystars label:hover ~ label{
	color: var(--red);
	cursor: pointer;
  }
  .stars .stary:checked > .onlystars label:hover,
  .stars .stary:checked > .onlystars label:hover ~ label{
	color: var(--red);
	cursor: pointer;
  }
  .stars .result:before{
	content: "";
	font-size: 30px;
	font-weight: 500;
	color: var(--red);
	font-family: 'Poppins', sans-serif;
	display: none;
  }
  .stars .stary:checked ~ .result:before{
	display: block;
  }

	table{
	  background-color: var(--tan);
	  color: var(--blue);
	  text-align: center;
	  border-collapse: collapse;
	  margin: 0 auto;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.7);
  }

  th{
	  background-color: var(--navy);
	  color: white;
	  font-size: 1.5em;
	  font-weight: normal;
	  padding: 12px;
	  
  }

  td{
	  border: solid var(--navy);
	  border-width: 2px;
	  padding: 8px;
	  font-weight: bold;
  }
